# black-box: 192.168.15.69 (130.107.95.169)
# ankh: 130.107.95.92
# coriander: 130.107.72.20
# wooster: 130.107.72.37
# OCU

[groups]
localhost = 127.0.0.1 
certikos = 192.168.15.69 192.168.15.90 192.168.15.91 192.168.15.92 
ocu = 130.107.95.92 130.107.95.25 130.107.95.89

[Ports]
range = 19001-20000

[Monitor]
topic = /chatter /landshark_control/base_velocity/hmac /landshark_control/turret_joint_velocity/hmac /landshark_control/moog_joint_velocity/hmac /landshark_control/trigger/hmac /landshark_control/deadman/hmac /rosout /landshark/gps/hmac /landshark/imu/hmac /landshark/battery_level/hmac /landshark/front_camera/compressed /landshark/rear_camera/compressed /landshark/moog_right_camera/compressed /landshark/gun_camera/compressed /landshark_spoofing/status/hmac /landshark/upenn_controller_state/status/hmac 

[Nodes]
default=localhost
/roslaunch=localhost ocu
/rostopic=localhost #ocu
/rosnode=localhost #ocu
/gps_imu_pose_combined=localhost
/gps_pose_publisher=localhost
/gps_proxy=localhost
/gps_ref_pub=localhost
/gps_spoofer=localhost
/gps_velocity_spoofer=localhost
/imu_spoofer=localhost
/landshark/robot_state_publisher=localhost
/landshark_base=localhost
/landshark_computer_monitor_node=localhost
/landshark_gps=localhost
/landshark_imu_node=localhost
/landshark_moog_ptz=localhost
/landshark_odom_ref_pub=localhost
/landshark_paintball=localhost
/landshark_radar=localhost
/landshark_turret=localhost
/landshark_video=localhost
/landshark_waypoint_navigation=localhost
/odom_aligned=localhost
/odom_ref_pub=localhost
/odometry_spoofer=localhost
/rosout=localhost
/wheel_encoder_spoofer=localhost
/rosout__monitor__=localhost
/landshark/gps__monitor__=localhost
/landshark/imu__monitor__=localhost
/landshark/joint_states__monitor__=localhost
/landshark_control/trigger__monitor__=localhost
/ankh/joystick_teleop=ocu
/Ocu_2D=localhost ocu

[Publishers]
default=localhost certikos
/chatter = localhost ocu
/landshark_control/base_velocity/hmac = localhost certikos ocu
/landshark_control/turret_joint_velocity/hmac = localhost certikos ocu
/landshark_control/moog_joint_velocity/hmac = localhost certikos ocu
/landshark_control/trigger/hmac = localhost certikos ocu
/landshark_control/deadman/hmac = localhost certikos ocu
/rosout = localhost certikos ocu
/diagnostics = localhost certikos ocu
/landshark_waypoint_navigation/ocu_goal/hmac = localhost certikos ocu
/landshark/upenn_controller_state/control/hmac = localhost certikos ocu
/landshark_demo/desired_speed/hmac = localhost certikos ocu
/landshark_demo/kp/hmac = localhost certikos ocu
/landshark_demo/ki/hmac = localhost certikos ocu
/landshark_demo/trim/hmac = localhost certikos ocu
/landshark/imu_spoof_control/hmac = localhost certikos ocu
/landshark/odom_spoof_control/hmac = localhost certikos ocu
/landshark/gps_velocity_spoof_control/hmac = localhost certikos ocu
/landshark/gps_spoof_control/hmac = localhost certikos ocu
/landshark/wheel_encoder_spoof_control/hmac = localhost certikos ocu

[Subscribers]
default = localhost certikos 
/chatter = localhost ocu
/landshark/battery_level = localhost certikos ocu
/landshark/imu = localhost certikos ocu
/landshark/gps = localhost certikos ocu
/landshark/rear_camera/compressed = localhost certikos ocu
/landshark/front_camera/compressed = localhost certikos ocu
/landshark/gun_camera/compressed = localhost certikos ocu
/landshark/moog_right_camera/compressed = localhost certikos ocu
/landshark/moog_left_camera/compressed = localhost certikos ocu
#/landshark_waypoint_navigation = localhost certikos ocu
/landshark_spoofing/status = localhost certikos ocu
/landshark/upenn_controller_state/status = localhost certikos ocu

[Commands]
default = localhost
# Commands: full access
getSystemState = localhost certikos ocu
getRVState = localhost 
subscribeParam = localhost certikos ocu
hasParam = localhost certikos ocu
getParam = localhost certikos ocu
getTopicTypes = localhost certikos ocu
getPublishedTopics = localhost certikos ocu
getPid = localhost certikos ocu
setParam = localhost certikos ocu
searchParam = localhost certikos ocu
# Commands: limited access
lookupService = localhost certikos ocu
deleteParam = localhost certikos ocu
lookupNode = localhost ocu
# Commands: local access only
shutdown = localhost
getBusInfo = localhost
